FROM openjdk:8-jdk-alpine
MAINTAINER Senthilkumar
COPY build/libs/configserverdocker.jar /opt/spring-cloud/lib/

ENV SPRING_APPLICATION_JSON='{ \
  	"spring":{ \
  		"cloud":{ \
  			"config":{ \
  				"server":{ \
  					"git":{ \
  						"uri": "https://github.com/senth542002/configrepo.git", \
  						"clone-on-start": true \
  					} \
  				} \
  			} \
  		} \
  	} \
  }'
ENTRYPOINT ["/usr/bin/java"]
CMD ["-jar", "/opt/spring-cloud/lib/configserverdocker.jar"]
VOLUME /var/lib/spring-cloud/config-repo
EXPOSE 8888

