server.port=9999
spring.cloud.config.server.git.uri=/Users/senthilkumar/Documents/workspace/jenkins/configrepo
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=root
